<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .employee-card {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .employee-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .employee-details {
            text-align: center;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="employee-card">
        <img src="https://github.com/Potapozavr/Site/blob/main/views/pic/Ilya-1-scaled-200x200.jpg?raw=true" alt="Director Photo">
        <div class="employee-details">
            <h2>Щербаков Илья Вадимович</h2>
            <p>Генеральный директор</p>
            <p>Email: i_vad@petrobalt.ru</p>
            <p>Телефон: +7 (812) 644 56 86</p>
        </div>
        <a href="3333.html" class="back-button" style="text-align: center;">Назад к структурной схеме бюро</a>
    </div>
</body>
</html>